[gd_scene load_steps=3 format=3 uid="uid://d20ux1u824mev"]

[ext_resource type="Texture2D" uid="uid://7jgv6hkxvj05" path="res://assets/Buildings/Blue Buildings/Tower.png" id="1_mwn7b"]
[ext_resource type="Script" uid="uid://dhx465nmuks6w" path="res://src/build_menu.gd" id="1_v5yj6"]

[node name="BuildMenu" type="CanvasLayer"]
script = ExtResource("1_v5yj6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BuildMenu" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control/BuildMenu"]
layout_mode = 2
stretch_mode = 0
alignment_vertical = 2

[node name="Button" type="Button" parent="Control/BuildMenu/AspectRatioContainer"]
layout_mode = 2
text = "Archer Tower"
icon = ExtResource("1_mwn7b")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Control/BuildMenu"]
layout_mode = 2
stretch_mode = 0
alignment_vertical = 2

[node name="Button" type="Button" parent="Control/BuildMenu/AspectRatioContainer2"]
layout_mode = 2
disabled = true
text = "Archer Tower"
icon = ExtResource("1_mwn7b")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="Control/BuildMenu"]
layout_mode = 2
stretch_mode = 0
alignment_vertical = 2

[node name="Button" type="Button" parent="Control/BuildMenu/AspectRatioContainer3"]
layout_mode = 2
disabled = true
text = "Archer Tower"
icon = ExtResource("1_mwn7b")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="AspectRatioContainer4" type="AspectRatioContainer" parent="Control/BuildMenu"]
layout_mode = 2
stretch_mode = 0
alignment_vertical = 2

[node name="Button" type="Button" parent="Control/BuildMenu/AspectRatioContainer4"]
layout_mode = 2
disabled = true
text = "Archer Tower"
icon = ExtResource("1_mwn7b")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
