[gd_scene load_steps=5 format=3 uid="uid://ca1rixd6rk67p"]

[ext_resource type="Texture2D" uid="uid://uj2nmyrjde3o" path="res://assets/uiAttack.png" id="1_l7u83"]
[ext_resource type="Texture2D" uid="uid://5svh4visuy4x" path="res://assets/uiAttackPressed.png" id="2_5yoks"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="2_l7u83"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5yoks"]
radius = 259.75

[node name="MobileControls" type="CanvasLayer"]
layer = 0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.082
anchor_top = 0.537
anchor_right = 0.957
anchor_bottom = 1.0
offset_left = -0.46400452
offset_top = 0.023986816
offset_right = -0.46398926
grow_horizontal = 2
grow_vertical = 0

[node name="attackBtn" type="TouchScreenButton" parent="Control/HBoxContainer"]
position = Vector2(0, 90)
scale = Vector2(0.235, 0.235)
texture_normal = ExtResource("1_l7u83")
texture_pressed = ExtResource("2_5yoks")
shape = SubResource("CircleShape2D_5yoks")
passby_press = true
action = "attack"

[node name="Virtual Joystick" parent="Control/HBoxContainer" instance=ExtResource("2_l7u83")]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 10
joystick_mode = 1
action_left = "left"
action_right = "right"
action_up = "up"
action_down = "down"
