[gd_scene load_steps=4 format=3 uid="uid://5q86frottauf"]

[ext_resource type="Script" uid="uid://clx0hwe7w7tpu" path="res://src/projectile.gd" id="1_q3m7n"]
[ext_resource type="Texture2D" uid="uid://bxjot5u4p4fqb" path="res://assets/Units/Red Units/Archer/Arrow.png" id="2_softn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxf0c"]
radius = 18.0

[node name="projectile" type="Area2D"]
collision_mask = 4
script = ExtResource("1_q3m7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_softn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qxf0c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
