[gd_scene load_steps=27 format=3 uid="uid://2wfgur7nai5h"]

[ext_resource type="Script" uid="uid://gsl47nabgqu" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://b82yxve534ul4" path="res://assets/enemy.png" id="2_4gyqm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 11.0454

[sub_resource type="Animation" id="Animation_wd1uf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bxsma"]
resource_name = "attack_1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-4.47035e-08, 0.1, 0.2, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 31]
}

[sub_resource type="Animation" id="Animation_8gxew"]
resource_name = "attack_2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-1.49012e-08, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_lkrbl"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_0o8ui"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-7.45058e-09, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0o8ui"]
_data = {
&"RESET": SubResource("Animation_wd1uf"),
&"attack_1": SubResource("Animation_bxsma"),
&"attack_2": SubResource("Animation_8gxew"),
&"idle": SubResource("Animation_lkrbl"),
&"walk": SubResource("Animation_0o8ui")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ledqy"]
animation = &"attack_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6t5o2"]
animation = &"attack_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bxsma"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lkrbl"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lkrbl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bxsma"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wd1uf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_krhou"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8tlgu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nknqk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q7c2t"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0o8ui"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8gxew"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ledqy"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6t5o2"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4gyqm"]
states/Start/position = Vector2(263, 13)
states/attack_1/node = SubResource("AnimationNodeAnimation_ledqy")
states/attack_1/position = Vector2(387, 181)
states/attack_2/node = SubResource("AnimationNodeAnimation_6t5o2")
states/attack_2/position = Vector2(614, 181)
states/idle/node = SubResource("AnimationNodeAnimation_bxsma")
states/idle/position = Vector2(387, 20)
states/walk/node = SubResource("AnimationNodeAnimation_lkrbl")
states/walk/position = Vector2(614, 20)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_lkrbl"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_bxsma"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_wd1uf"), "idle", "attack_1", SubResource("AnimationNodeStateMachineTransition_krhou"), "idle", "attack_2", SubResource("AnimationNodeStateMachineTransition_8tlgu"), "walk", "attack_2", SubResource("AnimationNodeStateMachineTransition_nknqk"), "walk", "attack_1", SubResource("AnimationNodeStateMachineTransition_q7c2t"), "attack_1", "idle", SubResource("AnimationNodeStateMachineTransition_0o8ui"), "attack_1", "walk", SubResource("AnimationNodeStateMachineTransition_8gxew"), "attack_2", "walk", SubResource("AnimationNodeStateMachineTransition_ledqy"), "attack_2", "idle", SubResource("AnimationNodeStateMachineTransition_6t5o2")]
graph_offset = Vector2(-246.877, -34.4198)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gyqm"]
bg_color = Color(0.788235, 0, 0, 0.439216)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_4gyqm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_4gyqm")
hframes = 8
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(1, 29)
shape = SubResource("CircleShape2D_4gyqm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0o8ui")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_4gyqm")
anim_player = NodePath("../AnimationPlayer")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -32.0
offset_top = -59.0
offset_right = 33.0
offset_bottom = -53.0
theme_override_styles/fill = SubResource("StyleBoxFlat_4gyqm")
max_value = 50.0
value = 50.0
show_percentage = false
